html {
	font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
}

body {
	margin: 0;
	padding: 0;
}

.container-left {
	background-image: url("/images/bg-main-desktop.png");
	background-size: cover;
	padding: 2rem;
	width: 100%;
}

// Card styles

.cards {
	max-width: 20%;
	position: relative;
}

.card-back {
	display: grid;
	transform: translateY(-70%) translateX(35%);
	z-index: 1;
	position: relative;
	margin-bottom: 1rem;
	grid-template-columns: 0.2fr 1fr;
	grid-template-rows: 0.2fr;
	grid-template-areas: ". cvc";

	p {
		display: inline-block;
		position: absolute;
		color: white;
		padding: 1rem;
	}
}

.card-front {
	display: grid;
	transform: translateY(90%) translateX(-10%);
	z-index: 5;
	position: relative;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.2fr 0.2fr 0.2fr;
	grid-template-areas:
		"circles circles"
		"number number"
		"name date";

	p {
		display: inline-block;
		position: absolute;
		color: white;
		top: -500%;
		padding: 1rem;
	}
}

.circles {
	grid-area: circles;
}

.circle1 {
	position: absolute;
	border-radius: 50%;
	background: white;
	height: 2rem;
	width: 2rem;
	top: 1.5rem;
	left: 1rem;
}

.circle2 {
	position: absolute;
	border-radius: 50%;
	border-color: white;
	height: 1rem;
	width: 1rem;
	left: 3.5rem;
	top: 2rem;
	background-color: transparent;
	border: 2px solid white;
}

.card-number {
	grid-area: number;
	position: absolute;
	margin: 0;
	font-size: 25px;
	letter-spacing: 6px;
	left: 0.5rem;
}

.card-name {
	position: absolute;
	grid-area: name;
	width: 10rem;
	margin-top: 1.5rem;
	left: 0.5rem;
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 2px;
}

.card-expiry-month {
	grid-area: date;
	right: 10%;
	margin-top: 1.5rem;
	font-size: 15px;
	letter-spacing: 1px;

	&:after {
		content: "/";
	}
}

.card-expiry-year {
	grid-area: date;
	right: 5%;
	margin-top: 1.5rem;
	margin-left: 4px;
	font-size: 15px;
	letter-spacing: 1px;
}

.card-cvc {
	display: grid;
	grid-area: cvc;
	color: white;
	margin-top: 6rem;
	right: 2rem;
	font-size: 15px;
	letter-spacing: 1px;
	position: absolute;
}
// Form styles

.form-container {
	display: flex;
	flex-direction: column;
	text-transform: uppercase;
	justify-self: center;
	margin: 0;

	ul {
		list-style-type: none;
	}

	.form-container li {
		padding: 1rem;
	}
}

#form1 {
	display: flex;
	justify-content: center;
	margin: 0 1rem;
}

input {
	display: flex;
	border-radius: 5px;
	border: 1px solid lightgrey;
	box-sizing: border-box;
	padding: 1rem;
	margin-top: 0.5rem;

	&::placeholder {
		opacity: 0.5;
	}
}

label {
	color: rgba(96, 5, 148, 1);
	letter-spacing: 1px;
}

.confirm {
	display: flex;
	margin: auto;
	justify-content: center;
	padding: 1rem;
	background: #21092f;
	color: white;
	border-radius: 10px;
	border: none;
}

#generatecard {
	cursor: pointer;
	float: right;
	font-size: 12px;
	color: #fff;
	padding: 2px 4px;
	background-color: #909090;
	border-radius: 4px;
}

/* 800px tablet styles */

@media screen and (min-width: 800px) {
	.card-back {
		transform: translateY(-50%) translateX(140%);
	}

	.card-front {
		transform: translateY(90%) translateX(70%);
	}
}

/* 1200px desktop styles */

@media screen and (min-width: 1200px) {
	html {
		font-size: 18px;
	}

	.cc-container {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 100vw;
	}

	.cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 16rem;
		transform: translateX(100px);
	}

	.card-back {
		transform: translateY(-90%) translateX(10%);
	}

	.card-front {
		transform: translateY(80%) translateX(20%);
	}

	.form-container {
		display: flex;
		flex-direction: column;
		align-self: center;
		text-transform: uppercase;
		line-height: 2rem;
		padding: 0 4rem 0 2rem;
		flex-wrap: wrap;
		margin-right: 5rem;
		// transform: translateX(10%);

		ul {
			list-style-type: none;
		}

		li {
			padding: 0.5rem;
		}
	}

	.card-cvc {
		margin-top: 5.2rem;
		right: 2rem;
	}
}

input {
	display: flex;
	border-color: lightgrey;
	padding: 0.5rem;
	margin-bottom: 1rem;
	width: 15rem;
}

label {
	color: rgba(96, 5, 148, 1);
	letter-spacing: 1px;
}
